# spring-hibernate-demo

./: pom.xml
src/main/java/com/aurimas/demo/crud/: CreateStudentDemo.java  DeleteStudentDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/com/aurimas/demo/entinty/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/com/aurimas/demo/relations/: CreateCourseAndReviews.java  CreateCourses.java  CreateInstructor.java  DeleteCourse.java  DeleteCourseAndReviews.java  DeleteInstructor.java  EagerLazyDemo.java  FetchJoinDemo.java  GetCourseAndReviews.java  GetInstructorCourses.java
src/main/java/com/aurimas/demo/relations/finalapp/: AddCoursesForStudent.java  CreateCourseAndStudents.java  DeleteCourse.java  GetCoursesForStudent.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/scripts/crud-scripts/: 01-create-user-and-schema.sql
src/main/resources/scripts/relations-scripts/hb-01-one-to-one-uni/: create-db.sql
src/main/resources/scripts/relations-scripts/hb-03-one-to-many/: create-db.sql
src/main/resources/scripts/relations-scripts/hb-04-one-to-many-uni/: create-db.sql
src/main/resources/scripts/relations-scripts/hb-05-many-to-many/: create-db.sql
